spring.application.name=MeowMaster
spring.datasource.url=jdbc:postgresql://localhost:5432/mojedb
spring.datasource.username=postgres
spring.datasource.password=heslo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
